<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountLetter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #ACCFF0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .container{
            width: 600px;
            height: 350px;
            border-radius: 5px;
            background-color: #fff;
            padding: 0.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 1rem 3rem rgba(0,0,0,0.3);
            position: relative;
            font-size: 1.2rem;
        }

        textarea{
            border: 2px solid green;
            outline: none;
            resize: none;
            width: 540px;
            height: 300px;
            padding: 1rem;
            border-radius: 5px;
            font-size: 1rem;
        }
        .count{
            position: absolute;
            right: 10%;
            bottom: 10%;
            background-color: #fff;
        }
        .active{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea name="text" id="text" placeholder="Type something here..."></textarea>
        <div class="count"><span id="limit">1</span>/50</div>
    </div>
    <script>
        const txt=document.querySelector('#text'),
        count=document.querySelector('.count'),
        limit=document.querySelector('#limit');
        txt.addEventListener('input', (e)=>{
            let txtValue=e.target.value;
            limit.innerHTML=txtValue.length;
            if(limit.innerText>50){
                txt.classList.add('active');
            }else{
                txt.classList.remove('active')
            }
        })
    </script>
</body>
</html>